CUPID_WEB_HOST="0.0.0.0"
CUPID_WEB_PORT="12500"
CUPID_SECRET_KEY="secret-key"
CUPID_COOKIE_KEY="cookie-key"
CUPID_DB_TYPE="mysql"
CUPID_DB_HOST="127.0.0.1"
CUPID_DB_PORT="3306"
CUPID_DB_NAME="cupid"
CUPID_DB_USERNAME=""
CUPID_DB_PASSWORD=""
